[gd_scene load_steps=7 format=3 uid="uid://3fl1deivvt42"]

[ext_resource type="Script" path="res://scenes/creature.gd" id="1_exmkn"]
[ext_resource type="Texture2D" uid="uid://dyotsvxl0vni2" path="res://assets/creature/bingus.png" id="2_qf2nd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8pcl"]
size = Vector2(1000, 1000)

[sub_resource type="Animation" id="Animation_c3um6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vix7w"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olst4"]
_data = {
"RESET": SubResource("Animation_c3um6"),
"idle": SubResource("Animation_vix7w")
}

[node name="Creature" type="Node2D"]
script = ExtResource("1_exmkn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t8pcl")

[node name="TextureRect" type="ColorRect" parent="Area2D"]
offset_left = -506.0
offset_top = -496.0
offset_right = 493.0
offset_bottom = 499.0
color = Color(0.53, 1, 0.639667, 0.152941)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_qf2nd")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_olst4")
}
autoplay = "idle"

[node name="Label" type="Label" parent="."]
offset_left = -94.0
offset_top = -342.0
offset_right = 78.0
offset_bottom = -231.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
