[gd_scene load_steps=2 format=3 uid="uid://d08o2o2w02uk4"]

[ext_resource type="Texture2D" uid="uid://cm5f82ibk2b3i" path="res://assets/circle.png" id="1_yr50h"]

[node name="Area2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.106, 0.106)
texture = ExtResource("1_yr50h")
