[gd_scene load_steps=3 format=3 uid="uid://d08o2o2w02uk4"]

[ext_resource type="Texture2D" uid="uid://cm5f82ibk2b3i" path="res://assets/circle.png" id="1_yr50h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ce1hs"]
radius = 51.71

[node name="Area2D" type="Area2D"]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ce1hs")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.858824, 0.501961, 0.027451, 1)
scale = Vector2(0.041, 0.041)
texture = ExtResource("1_yr50h")
