[gd_scene load_steps=5 format=3 uid="uid://deysybtypl6vb"]

[ext_resource type="Script" path="res://scenes/package.gd" id="1_nvraj"]
[ext_resource type="Texture2D" uid="uid://x2ahf6tl28ft" path="res://assets/item/present.png" id="2_1du78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emgq5"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skkhu"]
size = Vector2(200, 200)

[node name="Package" type="RigidBody2D"]
script = ExtResource("1_nvraj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_emgq5")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="PickupCollider" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollider"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_skkhu")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.28715, 1.27786)
texture = ExtResource("2_1du78")
