[gd_scene load_steps=5 format=3 uid="uid://deysybtypl6vb"]

[ext_resource type="Texture2D" uid="uid://ciop5ie6ek355" path="res://icon.svg" id="1_jhktf"]
[ext_resource type="Script" path="res://scenes/package.gd" id="1_nvraj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emgq5"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skkhu"]
size = Vector2(200, 200)

[node name="Package" type="RigidBody2D"]
script = ExtResource("1_nvraj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jhktf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_emgq5")

[node name="PickupCollider" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollider"]
shape = SubResource("RectangleShape2D_skkhu")
