[gd_scene load_steps=2 format=3 uid="uid://c5jobaj5njtom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy0ev"]
size = Vector2(23, 5)

[node name="ropium" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(21, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D2"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(42, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D3"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(63, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D4"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(84, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D5"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2(105, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D6"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2(126, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D7"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2(147, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D8"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="RigidBody2D9" type="RigidBody2D" parent="."]
position = Vector2(168, 0)
collision_layer = 4
mass = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D9"]
position = Vector2(11, 0)
node_a = NodePath("..")
node_b = NodePath("../../LastNode")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
shape = SubResource("RectangleShape2D_gy0ev")

[node name="LastNode" type="RigidBody2D" parent="."]
position = Vector2(189, 0)
collision_layer = 4
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="LastNode"]
shape = SubResource("RectangleShape2D_gy0ev")
